[libdefaults]
    default_realm = MTO.AD.GOV.ON.CA
	default_tkt_enctypes = rc4-hmac
    default_tgs_enctypes = rc4-hmac
    permitted_enctypes = rc4-hmac
    #default_client_keytab_name = c:\kerberos\almirex.dc.keytab
    #default_keytab_name = c:\kerberos\almirex.dc.keytab
    #default_ccache_name = c:\kerberos\almirex.dc.ccache
    default_client_keytab_name = C:\Users\vcap\app\creds.ccreds
    default_keytab_name = C:\Users\vcap\app\creds.ccreds
    default_ccache_name = C:\Users\vcap\app\creds.ccache

[realms]
        MTO.AD.GOV.ON.CA = {
           kdc = 142.145.56.171
           kdc_ports = 88
        }
        CIHS.AD.GOV.ON.CA = {
           kdc = 142.107.194.42
           kdc_ports = 88
        }
		

[domain_realm]
.ont.gov.ca = MTO.AD.GOV.ON.CA
deployfast.net = DEPLOYFAST.NET
.example.com = EXAMPLE.COM
example.com = EXAMPLE.COM
.almirex.dc = ALMIREX.DC
almirex.dc = ALMIREX.DC